<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CyberLearn Dressing Room</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./../assets/css/style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="text-center">
              <img src="./../assets/images/cybersoft.png" alt="Card image" />
            </div>

            <div class="card-body">
              <h4 class="card-title text-center">
                CyberLearn - Học lập trình trực tuyến - Dự án thử đồ trực tuyến
                - Virtual Dressing Room
              </h4>
            </div>
          </div>
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="pills-topclothes-tab"
                data-toggle="pill"
                href="#tabTopClothes"
                role="tab"
                aria-controls="pills-topclothes"
                aria-selected="true"
                >Áo</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-botclothes-tab"
                data-toggle="pill"
                href="#tabBotClothes"
                role="tab"
                aria-controls="pills-botclothes"
                aria-selected="false"
                >Quần</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-shoes-tab"
                data-toggle="pill"
                href="#tabShoes"
                role="tab"
                aria-controls="pills-shoes"
                aria-selected="false"
                >Giày dép</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-handbags-tab"
                data-toggle="pill"
                href="#tabHandBags"
                role="tab"
                aria-controls="pills-handbags"
                aria-selected="false"
                >Túi xách</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-necklaces-tab"
                data-toggle="pill"
                href="#tabNecklaces"
                role="tab"
                aria-controls="pills-necklaces"
                aria-selected="false"
                >Dâychuyền</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-hairstyle-tab"
                data-toggle="pill"
                href="#tabHairStyle"
                role="tab"
                aria-controls="pills-hairstyle"
                aria-selected="false"
                >Kiểu tóc</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-background-tab"
                data-toggle="pill"
                href="#tabBackground"
                role="tab"
                aria-controls="pills-background"
                aria-selected="false"
                >Nền</a
              >
            </li>
          </ul>

          <div class="well">
            <!-- Tab panes -->
            <div class="tab-content">
              <div
                class="tab-pane fade show active"
                id="tabTopClothes"
                role="tabpanel"
                aria-labelledby="pills-topclothes-tab"
              >
                topclothes
              </div>
              <div
                class="tab-pane fade"
                id="tabBotClothes"
                role="tabpanel"
                aria-labelledby="pills-botclothes-tab"
              >
                botclothes
              </div>
              <div
                class="tab-pane fade"
                id="tabShoes"
                role="tabpanel"
                aria-labelledby="pills-shoes-tab"
              >
                shoes
              </div>
              <div
                class="tab-pane fade"
                id="tabHandBags"
                role="tabpanel"
                aria-labelledby="pills-handbags-tab"
              >
                handbags
              </div>
              <div
                class="tab-pane fade"
                id="tabNecklaces"
                role="tabpanel"
                aria-labelledby="pills-necklaces-tab"
              >
                necklaces
              </div>
              <div
                class="tab-pane fade"
                id="tabHairStyle"
                role="tabpanel"
                aria-labelledby="pills-hairstyle-tab"
              >
                hairstyle
              </div>
              <div
                class="tab-pane fade"
                id="tabBackground"
                role="tabpanel"
                aria-labelledby="pills-background-tab"
              >
                background
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="contain">
            <div class="body"></div>
            <div class="model"></div>
            <div class="hairstyle" id="hairstyle"></div>
            <div class="necklace" id="necklaces"></div>
            <div class="bikinitop" id="topclothes"></div>
            <div class="bikinibottom" id="botclothes"></div>
            <div class="handbag" id="handbags"></div>
            <div class="feet" id="shoes"></div>
            <div class="background" id="background"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- <script src="./../models/ListChosen.js"></script>
    <script src="./../models/ChoseItem.js"></script> -->
    <script type="module" src="../src/controllers/main.js"></script>
  </body>
</html>
